/* miniprogram/pages/score/score.wxss */
.speechInfo{
  width: 702rpx;
  height: 370rpx;
  padding: 24rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
  box-shadow: 0 0 30rpx 10rpx rgba(26, 173, 240, 0.17);
  margin: 35rpx  auto;
}
.infoList{
  width: 100%;
  height: 25%;
  border-bottom: 1rpx solid #f2f2f2;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.infoList:last-child{
  border: none;
}
.listContent{
  margin-left: 20rpx;
}
.arrow{
  position: absolute;
  left:600rpx;
  top:0;
}
.scoreIntro{
  width: 702rpx;
  height: auto;
  padding: 40rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
  box-shadow: 0 0 30rpx 10rpx rgba(26, 173, 240, 0.17);
  margin: 0 auto;
  font-size: 24rpx;
  color: #999999;
  position: relative;
}
.scoreList{
  width: 100%;
  height: auto;
  font-size: 29rpx;
  color:#4c4c4c;
}
.scoreOne{
  width: 611rpx;
  height:70rpx;
  margin-top: 42rpx;
}
.scoreBox{
  height: 25rpx;
  font-size: 25rpx;
  color: #999999;
  display: flex;
  justify-content: space-between;
}
.scoreTatol{
  color: #48c48b;
}
.star{
  width: 243rpx;
  display: flex;
}
.star image{
  width: 45rpx;
  height: 45rpx;
  margin-top: 8rpx;
}
.arrow1{
  position: absolute;
  left:625rpx;
  top:45rpx;
}
.submit{
  width: 688rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: linear-gradient(to left,#4de7a1,#57dd7c);
  color: #ffffff;
  margin-top: 50rpx;
  line-height: 80rpx;
}
.scoreIntro .scoreOne{
  display: none;
}
.scoreIntro1 .scoreOne{
  display: block;
}
